{
  "name": "hamster-crm-app",
  "version": "1.0.0",
  "private": true,
  "description": "Hamster CRM desktop app packaged with Electron.",
  "main": "electron/main.js",
  "scripts": {
    "flutter:web": "flutter build web --release && node electron/patch-base-href.js",
    "electron:dev": "npm run flutter:web && electron .",
    "dist:win": "npm run flutter:web && electron-builder --win portable --x64",
    "dist:mac": "npm run flutter:web && electron-builder --mac zip --x64 --arm64 --publish never"
  },
  "build": {
    "appId": "com.byopet.hamstercrm",
    "productName": "뵤펫 CRM",
    "asar": true,
    "files": [
      "electron/**/*",
      "build/web/**/*",
      "package.json"
    ],
    "directories": {
      "output": "output/electron"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}
